# GraftabilityChecker

./: .gitignore  .project  README.md  pom.xml
src/analyzeGit/: AnalyzeGit.java  CommentRemover.java  Main.java  MethodData.java  MethodVisitor.java  SourceData.java  SourceVisitor.java  Watch.java
src/jiraIssueDumper/: JiraIssueDumper.java
src/jp/univ/graftability/: ChangeAnalyzer.java  CommitRetriever.java  DBController.java  DBMaker.java  DataSetController.java  GraftabilityChecker.java  GraftableLineExtracter.java  JiraIssueDumper.java  RepositoryAnalyzer.java
src/jp/univ/utils/: CommentRemover.java  SourceVisitor.java  Watch.java
src/main/: Main.java
src/main/java/jp/univ/graftability/: CommitRetriever.java  DBMaker.java  GraftabilityChecker.java  GraftableLineExtracter.java  JiraIssueDumper.java
src/main/java/jp/univ/utils/: CommentRemover.java  FileUtils.java  SourceData.java
