<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AnalyzeGit</groupId>
  <artifactId>AnalyzeGit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.openengsb.wrapped</groupId>
  		<artifactId>jira-rest-java-client-api</artifactId>
  		<version>2.0.0-m32.w1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.rcarz</groupId>
  		<artifactId>jira-client</artifactId>
  		<version>0.5</version>
  	</dependency>
  	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>1.5</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.9</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <!--version>r08</version -->
        <version>11.0</version>
    </dependency>
    <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.openengsb.wrapped</groupId>
    	<artifactId>jira-rest-java-client-api</artifactId>
    	<version>2.0.0-m32.w1</version>
    </dependency>
    <dependency>
    	<groupId>net.rcarz</groupId>
    	<artifactId>jira-client</artifactId>
    	<version>0.5</version>
    </dependency>
    <dependency>
    	<groupId>org.openengsb.wrapped</groupId>
    	<artifactId>jira-rest-java-client-core</artifactId>
    	<version>2.0.0-m32.w1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
    </dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.8.11.1</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
  			<version>1.6.4</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>